<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Biodata pribadi</title>
	<style type="text/css"></style>
</head>
<body>
	<h1 align="center">BIODATA</h1>
	<hr width="500" style="2">
	<table align="center" cellpadding="5" align="center" width="700"> 
		<tr> 
			<td>NIM</td>
			<td>: A11.2022.14360</td>
			<td align="center">Nama Mahasiswa : Pryta Yonifa Putri</td>
		</tr>
		<tr>
			<td>Dosen Wali</td>
			<td>: Cahaya Jatmoko, M.Kom</td>
		</tr>
		<tr>
			<td>Tempat, Tanggal Lahir</td>
			<td>: Blora,27 Maret 2004</td>
			<td rowspan="5"align="center"><img src="DSC_0084.jpg" width="170px" height="250px"></td>
		</tr>
		<tr> 
			<td>Agama</td>
			<td>: Islam</td>
		</tr>
		<tr> 
			<td>Jenis kelamin</td>
			<td>: Perempuan</td>
		</tr>
		<tr> 
			<td>Fakultas</td>
			<td>: Fakultas Ilmu Komputer</td>
		</tr>
		<tr> 
			<td>Prodi</td>
			<td>: Teknik Informatika</td>
		</tr>
		<tr> 
			<td>Email</td>
			<td>: ynfafa984@gmail.com</td>
			<td align="center">No. Handphone: 0812256165655</td>
		</tr>
		
      <table border="1" width="80%" align="center">
        <tr> 
        	<th colspan="6"align="center">Jadwal KRS</th>
        </tr>
        <tr>
          <th>NO</th>
          <th>KODE MATA KULIAH</th>
          <th>KELOMPOK</th>
          <th>MATA KULIAH</th>
          <th>SKS</th>
          <th>STATUS</th>
        </tr>
        <tr>
          <th>1</th>
          <th>A11.54101</th>
          <th>A11.4109</th>
          <th>Kalkulus 1</th>
          <th>4</th>
          <th>B</th>
        </tr>
        <tr>
          <th>2</th>
          <th>A11.54105</th>
          <th>A11.4109</th>
          <th>Dasar Pemrograman</th>
          <th>4</th>
          <th>B</th>
        </tr>
        <tr>
          <th>3</th>
          <th>A11.54302</th>
          <th>A11.4109</th>
          <th>Matematika Diskrit</th>
          <th>3</th>
          <th>B</th>
        </tr>
        <tr>
          <th>4</th>
          <th>A11.54314</th>
          <th>A11.4109</th>
          <th>Pemrograman Berbasis Web</th>
          <th>2</th>
          <th>B</th>
        </tr>
        <tr>
          <th>5</th>
          <th>A11.54403</th>
          <th>A11.4109</th>
          <th>Organisasi dan Arsitektur Komputer</th>
          <th>3</th>
          <th>B</th>
        </tr>
        <tr>
          <th>6</th>
          <th>AF201704</th>
          <th>A11.4109</th>
          <th>Dasar Dasar Komputasi</th>
          <th>2</th>
          <th>B</th>
        </tr>
        <tr>
          <th>7</th>
          <th>U201704</th>
          <th>A11.4MATR</th>
          <th>Pengantar Teknologi Informasi</th>
          <th>2</th>
          <th>B</th>
        </tr>
      </table>
  </div>
</html>
		
	</table>

</body>
</html>